<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SuperFi: Verification</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <style>
    body {
      background-color: #f9f7f2;
    }

    .btn {
      background: #112042;
      border-color: #112042;
      color: #E5E179;
      padding: 8px 40px;
      border-radius: 50px;
    }

    .btn:hover,
    .btn:focus {
      background: rgba(17, 32, 66, 0.5);
      border-color: rgba(17, 32, 66, 0.5);
      color: #E5E179;
    }

    .custom-box {
      background: #FFFFFF;
      border-radius: 20px;
      border: 2px solid #F2CAB8;
      margin: 2em;
      padding: 30px 20px;
    }

    .custom-box>p {
      font-size: 14px;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <main>
    <div class="px-4 py-5 my-5 text-center">
      <div class="display-5">
        <img src="https://i.ibb.co/KFXMtLh/Logo.png" alt="logo" style="display: block; margin: 0 auto; width: 120px" />
      </div>
      <div class="col-lg-6 mx-auto custom-box hide" id="browserBox">
        <p class=" mt-4 mb-4">
          Please use verification link on mobile
        </p>
      </div>
      <div class="col-lg-6 mx-auto hide" id="mobileBox">
        <h4 class="mt-4 mb-2">
          <%=errorMessage%>
        </h4>
        <p class="lead mt-4 mb-4">
          Please click the button below to open SuperFi
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a class="btn btn-md" href="<%=pageUrl%>" id="open_app">Open App</a>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(() => {
      setTimeout(function () {
        //  $('#open_app')[0].click();
      }, 500);

      /* Storing user's device details in a variable*/
      let details = navigator.userAgent;

      /* Creating a regular expression 
      containing some mobile devices keywords 
      to search it in details string*/
      let regexp = /android|iphone|kindle|ipad/i;

      /* Using test() method to search regexp in details
      it returns boolean value*/
      let isMobileDevice = regexp.test(details);

      if (isMobileDevice) {
        $('#mobileBox').removeClass('hide');
        $('#browserBox').addClass('hide');
      } else {
        $('#mobileBox').addClass('hide');
        $('#browserBox').removeClass('hide');
      }
    })
  </script>
</body>

</html>